# development | staging | test | production 
NODE_ENV=development
SERVER_PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379

SAMPLE_PLATFORM_AUDIENCE=1
SAMPLE_PLATFORM_PUBLIC_KEY=123123

KRAKEN_API_ENDPOINT=https://api.kraken.com/0/public
BINANCE_API_ENDPOINT=https://api.binance.com/api/v3

LIVE_SESSION_EXPIRE=86400 # 1 day